# VideoEditorPlayerApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/videoselectorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoselectorapp/: BaseApplication.java
app/src/main/java/com/example/videoselectorapp/base/: BaseDataManager.java  BaseDataManagerImpl.java
app/src/main/java/com/example/videoselectorapp/base/interactor/: BaseInteractor.java  BaseInteractorImpl.java
app/src/main/java/com/example/videoselectorapp/base/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/example/videoselectorapp/base/util/: CommonUtil.java
app/src/main/java/com/example/videoselectorapp/base/view/: BaseActivity.java  BaseFragment.java  BaseView.java  FragmentToActivityInteractionListener.java
app/src/main/java/com/example/videoselectorapp/data/db/: BaseCommonData.java  BaseDbHelper.java  BaseDbHelperImpl.java  Db.java
app/src/main/java/com/example/videoselectorapp/data/entity/: CommonResponse.java
app/src/main/java/com/example/videoselectorapp/data/entity/fetchMediaResponse/: Data.java  FetchMediaResponse.java  Item.java  Meta.java  Pagination.java  Thumb.java
app/src/main/java/com/example/videoselectorapp/data/network/: ApiError.java  ApiInterface.java  AppConstant.java  CommonParams.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/example/videoselectorapp/multipicker/: MultiPickerActivity.java
app/src/main/java/com/example/videoselectorapp/permission/: PermissionUtil.java  SystemPermissionActivity.java
app/src/main/java/com/example/videoselectorapp/ui/dialogs/: CustomAlertDialog.java  ProgressDialog.java
app/src/main/java/com/example/videoselectorapp/ui/home/: HomeActivity.java  HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  MediaListAdapter.java
app/src/main/java/com/example/videoselectorapp/videoView/: CustomVideoPlayer.java  TrimmerActivity.java  VideoPlayerData.java  ViewVideoActivity.java
app/src/main/java/com/example/videoselectorapp/viewImage/: ViewImageActivity.java
app/src/main/res/anim/: dialog_animation_top_slide_down.xml  dialog_animation_top_sliode_up.xml
app/src/main/res/drawable/: ic_camera.xml  ic_close_ffffff.xml  ic_gallery.xml  ic_play_button.xml
app/src/main/res/drawable-v24/: background_gray_border.xml  ic_fullscreen.xml  white_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_system_permission.xml  activity_view_image.xml  activity_view_video.xml  dialog_custom_alert.xml  dialog_progress.xml  exo_playback_control_view.xml  item_view_media.xml  layout_custom_video_player.xml  layout_shimmer_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_dialog.xml  style_text_view.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoselectorapp/: ExampleUnitTest.java
(+1 files in other folders)
