<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_40dp"
    android:background="@drawable/white_background_rounded"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView.Color_373737.Font_20sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/TextView.Color_373737.Font_14sp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_14dp" />
    </LinearLayout>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnPositive"
            style="@style/TextView.Color_373737.Font_14sp"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textAppearance="@style/CustomTextAppearance" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="@dimen/dimen_30dp"
            android:background="@color/color_CDCCCC" />

        <TextView
            android:id="@+id/btnNegative"
            style="@style/TextView.Color_373737.Font_14sp"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textAppearance="@style/CustomTextAppearance" />

    </LinearLayout>
</LinearLayout>