<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_160dp"
        android:background="@drawable/background_gray_border"
        android:padding="@dimen/dimen_1dp">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ivPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_button"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvContentType"
        style="@style/TextView.Color_373737.Font_14sp"
        android:layout_marginTop="@dimen/dimen_10dp" />
</LinearLayout>